# merlin-tasks

./: docker-compose.yml  pom.xml
src/main/java/com/crm/tasks/: TasksCrmApplication.java
src/main/java/com/crm/tasks/config/: SecurityConfig.java
src/main/java/com/crm/tasks/controller/: MainController.java
src/main/java/com/crm/tasks/dto/: Converter.java  TaskDto.java
src/main/java/com/crm/tasks/entity/: TaskEntity.java  TaskStatus.java
src/main/java/com/crm/tasks/service/: TaskService.java
src/main/java/com/crm/tasks/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.json  db.changelog-master.yml
src/main/resources/db/changelog/changeset/: create-column-deadline-task.json  create-column-deadline-task.yml  create-main-table.json  create-main-table.yml  create-schema.yml
src/test/java/com/crm/tasks/: TasksCrmApplicationTests.java
