server.port=0

spring.application.name=taskseureka

eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka/}

eureka.instance.instance-id=${spring.application.name}:${random.value}


spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5433/db_crm_tasks
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.breaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.breaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.breaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.breaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.breaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.breaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.breaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.breaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.breaker.sliding-window-type=COUNT_BASED


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/task-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/task-realm/protocol/openid-connect/certs

