#server.port = 8999
server.port=0

spring.application.name=taskseureka

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}


spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/db_crm_tasks
spring.datasource.url=jdbc:postgresql://localhost:5432/db_crm_tasks
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.breaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.breaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.breaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.breaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.breaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.breaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.breaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.breaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.breaker.sliding-window-type=COUNT_BASED


#keycloak.realm=crm-tasks-realm
#keycloak.auth-server-url=http://localhost:8111/auth
#keycloak.ssl-required=external
#keycloak.resource=crm-tasks-client
#keycloak.credentials.secret=z5x1Yq4gBggkzMViNUeDGRrxGyhLseBK
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8111/realms/crm-tasks-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8111/realms/crm-tasks-realm/protocol/openid-connect/certs

